<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yesenia</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body class="gallery">
    <!-- Hero Section -->
    

    <div class="container">
        <h1>Bienvenidos</h1>
        <h2>Soy Yesenia</h2>
        <p>naci en Holguin y luego vivi en la habana</p>
        <button class="bottom"> <a href="http://127.0.0.1:5500/gallery.html"> Gallery</a>
        </button>

    </div>
</body>
</html>